REACT_APP_OPENWEATHER_KEY  = your key
REACT_APP_FIREBASE_API_KEY= "your key"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="your id"
REACT_APP_FIREBASE_APP_ID="your id"
REACT_APP_FIREBASE_MEASUREMENT_ID="your id"